# cnps-server-01

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: ingest.sql  metadata.sql  notice.sql  seq.sql  test.sql
sql/codes/: idx.sql  team.sql
sql/wan/: codec.sql  dep.sql  emp.sql  folder.sql  folder_clip.sql  ingest.sql  metadata.sql  notice.sql
sql/wan/catagory_query/: dep_all_list.sql
sql/wan/folder/: folder.sql  folder_gp.sql
sql/wan/media/: a_metadata.sql  clip.sql  e_metadata.sql  ingest.sql  ingest_clip_gp.sql
sql/wan/personnel/: dep.sql  emp.sql  rank.sql  team.sql
src/main/java/com/develop/web/: SwaggerConfig.java  WebApplication.java  WebConfig.java
src/main/java/com/develop/web/controller/: IndexController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  dept.xml  ingestMapper.xml  rank.xml  userMapper.xml
src/main/resources/mapper/admin/: updateUser.xml
src/main/resources/mapper/admin/program/: deleteProgram.xml  insertProgram.xml  selectProgram.xml
src/main/resources/mapper/admin/team/: deleteTeam.xml  insertTeam.xml
src/main/resources/mapper/admin/user/: deleteUser.xml  updateUser.xml
src/main/resources/mapper/auth/: updateAuth.xml
src/main/resources/mapper/clip/: insertClip.xml  selectClip.xml
src/main/resources/mapper/clip_group/: selectClipGroup.xml
src/main/resources/mapper/dept/: deleteDept.xml  insertDept.xml  selectDept.xml
src/main/resources/mapper/folder/: deleteFolder.xml  insertFolder.xml  selectFolder.xml
src/main/resources/mapper/folder_group/: selectClipGroup.xml
src/main/resources/mapper/ingest/: ingestMapper.xml  insertIngest.xml  insertMetadata.xml  selectIngest.xml
src/main/resources/mapper/mamber/: insertMember.xml  selectMember.xml  updateMember.xml
src/main/resources/mapper/notice/: deleteNotice.xml  insertNotice.xml  selectNotice.xml
src/main/resources/mapper/program/: selectTeam.xml  selectUserProgram.xml
src/main/resources/mapper/rank/: deleteRank.xml  insertRank.xml  selectRank.xml
src/main/resources/mapper/team/: selectTeam.xml
src/main/resources/static/css/: folder.css  index.css  login.css  login_page.css
src/main/resources/static/js/: WebSocket.js  admin.js  cleanPath.js  createFolder.js  errorTimer.js  findDeptList.js  folder_event.js  import.js  modal.js  toggle.js
src/main/resources/static/js/clip/controller/: ClipController.js
src/main/resources/static/js/clip/service/: ClipPreviewService.js  PremiereProImport.js
src/main/resources/static/js/container/module/: DarkMode.js  changeCount.js  errorTimer.js  handleFormData.js  validateFormData.js
src/main/resources/static/js/dept/service/: DeptService.js  findDeptList.js
src/main/resources/static/js/event/: ClipEvent.js
src/main/resources/static/js/folder/service/: toggle.js
src/main/resources/static/js/module/: formDataUtils.js
src/main/resources/static/js/page/: CommonEventHandlers.js  IndexPageEventHandlers.js
src/main/resources/static/js/page/admin/: DeptPageEventHandlers.js  (+1 more)
src/main/resources/static/js/service/: ProgressBar.js  ToggleColor.js  WebSocket.js  handleSearch.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: Administrator.html  NoticeWrite.html
src/main/resources/templates/auth/: Administrator.html  Notice.html  passwordChange.html  signUpForm.html  signup.html
src/main/resources/templates/etc/: message.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: home.html  homeForm.html  media.html
src/main/resources/templates/user/: signUpForm.html
(+567 files in other folders)
