
# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mam
spring.datasource.username=${mysql.name}
spring.datasource.password=${mysql.password}

# mybatis
mybatis.type-aliases-package=com.develop.web
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# server port
server.port = 8080

# management setting
management.server.port=8082
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actustor
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# etc stting
spring.servlet.multipart.max-file-size = 10240MB
spring.servlet.multipart.max-request-size = 10240MB
spring.mvc.hiddenmethod.filter.enabled=true