#authentication version
authentication.version = ${AUTH.VER}

spring.application.name=mediabuddies-server01
spring.profiles.include=dev

# server port (random)
server.port = 8080

# eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:9011/eureka/

# token
jwt.secret = ${JWT.SECRET}

# ssl
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store=${KEY-STORE-PATH}
server.ssl.key-store-type=${KEY-STORE-TYPE}
server.ssl.key-store-password=${KEY-STORE-PASSWORD}

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${CNPS.URL}
spring.datasource.username=${CNPS.USERNAME}
spring.datasource.password=${CNPS.PASSWORD}

# reids
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.session.store-type=redis
#server.reactive.session.cookie.name=SESSION
#spring.session.redis.namespace=SESSION
#server.reactive.session.cookie.secure=false
#server.reactive.session.cookie.http-only=true

# mybatis
mybatis.type-aliases-package=com.develop.web
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# management
management.server.port=0
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actustor
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# etc
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB
spring.mvc.hiddenmethod.filter.enabled=true

springdoc.swagger-ui.tags-sorter=alpha