spring.application.name=mediabuddies-server01
spring.profiles.include=dev

#authentication version
authentication.version = session

# server port
server.port = 8080

# ssl
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store=${KEY-STORE-PATH}
server.ssl.key-store-type=${KEY-STORE-TYPE}
server.ssl.key-store-password=${KEY-STORE-PASSWORD}

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${CNPS.URL}
spring.datasource.username=${CNPS.USERNAME}
spring.datasource.password=${CNPS.PASSWORD}

# mybatis
mybatis.type-aliases-package=com.develop.web
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# management setting
management.server.port=8082
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actustor
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# etc stting
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB
spring.mvc.hiddenmethod.filter.enabled=true